Using the default profile...
Feature: Creating comments
  In order to update a ticket's progress
  As a user
  I want to leave comments

  Background:                                                      # features/creating_comments.feature:6
    Given there are the following users:                           # features/step_definitions/user_steps.rb:1
      | email             | password |
      | user@ticketee.com | password |
    And I am signed in as them                                     # features/step_definitions/user_steps.rb:11
    And there is a project called "TicketeeBeta"                   # features/step_definitions/project_steps.rb:1
    And "user@ticketee.com" can view the "TicketeeBeta" project    # features/step_definitions/permission_steps.rb:2
    And "user@ticketee.com" has created a ticket for this project: # features/step_definitions/ticket_steps.rb:8
      | title                   | description                            |
      | Change a ticket's state | You should be able to create a comment |
    Given there is a state called "Open"                           # features/step_definitions/state_steps.rb:1
    Given I am on the homepage                                     # features/step_definitions/web_steps.rb:44
    And I follow "TicketeeBeta"                                    # features/step_definitions/web_steps.rb:56

  Scenario: Creating a comment                                     # features/creating_comments.feature:20
    Then show me the page                                          # features/step_definitions/web_steps.rb:209
    When I follow "Change a ticket's state"                        # features/step_definitions/web_steps.rb:56
      undefined method `lable' for #<ActionView::Helpers::FormBuilder:0xbcd1b0c> (ActionView::Template::Error)
      ./app/views/comments/_form.html.erb:9:in `block in _app_views_comments__form_html_erb__186795497_98968290'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/capture_helper.rb:40:in `block in capture'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/capture_helper.rb:187:in `with_output_buffer'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/capture_helper.rb:40:in `capture'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/form_helper.rb:590:in `fields_for'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/form_helper.rb:373:in `form_for'
      ./app/views/comments/_form.html.erb:2:in `_app_views_comments__form_html_erb__186795497_98968290'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:144:in `block in render'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:55:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:142:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:256:in `render_partial'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:228:in `block (2 levels) in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:227:in `block in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:22:in `wrap_formats'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:219:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/renderer.rb:41:in `render_partial'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/rendering_helper.rb:27:in `render'
      ./app/views/tickets/show.html.erb:39:in `_app_views_tickets_show_html_erb__142735837_95790900'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:144:in `block in render'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:55:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:142:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:40:in `block (2 levels) in render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:39:in `block in render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:47:in `render_with_layout'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:38:in `render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:12:in `block in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:22:in `wrap_formats'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:9:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/renderer.rb:36:in `render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/renderer.rb:17:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:120:in `_render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/streaming.rb:250:in `_render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:114:in `render_to_body'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/renderers.rb:30:in `render_to_body'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/compatibility.rb:43:in `render_to_body'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:99:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rendering.rb:16:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:40:in `block (2 levels) in render'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/core_ext/benchmark.rb:5:in `block in ms'
      /usr/lib/ruby/1.9.1/benchmark.rb:295:in `realtime'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/core_ext/benchmark.rb:5:in `ms'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:40:in `block in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:78:in `cleanup_view_runtime'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/railties/controller_runtime.rb:24:in `cleanup_view_runtime'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:39:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/base.rb:167:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rendering.rb:10:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:443:in `_run__522826513__process_action__482804145__callbacks'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:386:in `_run_process_action_callbacks'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:81:in `run_callbacks'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/callbacks.rb:17:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rescue.rb:17:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:30:in `block in process_action'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:29:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/params_wrapper.rb:201:in `process_action'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/base.rb:121:in `process'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:45:in `process'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal.rb:193:in `dispatch'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rack_delegation.rb:14:in `dispatch'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal.rb:236:in `block in action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:65:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:65:in `dispatch'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:29:in `call'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/route_set.rb:152:in `block in call'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/code_generation.rb:96:in `block in recognize'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/code_generation.rb:96:in `optimized_each'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/code_generation.rb:95:in `recognize'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/route_set.rb:141:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:531:in `call'
      /var/lib/gems/1.9.1/gems/warden-1.0.6/lib/warden/manager.rb:35:in `block in call'
      /var/lib/gems/1.9.1/gems/warden-1.0.6/lib/warden/manager.rb:34:in `catch'
      /var/lib/gems/1.9.1/gems/warden-1.0.6/lib/warden/manager.rb:34:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/etag.rb:23:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/conditionalget.rb:25:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/head.rb:14:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/params_parser.rb:21:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/flash.rb:243:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/session/abstract/id.rb:195:in `context'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/session/abstract/id.rb:190:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/cookies.rb:326:in `call'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/query_cache.rb:62:in `call'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:477:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:392:in `_run_call_callbacks'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:81:in `run_callbacks'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/callbacks.rb:28:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/sendfile.rb:101:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/remote_ip.rb:48:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/show_exceptions.rb:47:in `call'
      /var/lib/gems/1.9.1/gems/cucumber-rails-1.3.1/lib/cucumber/rails/action_controller.rb:10:in `call'
      /var/lib/gems/1.9.1/gems/railties-3.1.0/lib/rails/rack/logger.rb:13:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/methodoverride.rb:24:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/runtime.rb:17:in `call'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/lock.rb:15:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/static.rb:53:in `call'
      /var/lib/gems/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:455:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/urlmap.rb:52:in `block in call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/urlmap.rb:46:in `each'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/urlmap.rb:46:in `call'
      /var/lib/gems/1.9.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
      /var/lib/gems/1.9.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
      /var/lib/gems/1.9.1/gems/rack-test-0.6.2/lib/rack/test.rb:57:in `get'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/browser.rb:59:in `process'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/browser.rb:31:in `follow'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/node.rb:52:in `click'
      /var/lib/gems/1.9.1/gems/cucumber-rails-1.3.1/lib/cucumber/rails/capybara/javascript_emulation.rb:16:in `click_with_javascript_emulation'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/element.rb:118:in `block in click'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/base.rb:81:in `synchronize'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/element.rb:118:in `click'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/actions.rb:27:in `click_link'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/session.rb:354:in `block (2 levels) in <class:Session>'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
      ./features/step_definitions/web_steps.rb:57:in `/^(?:|I )follow "([^"]*)"$/'
      features/creating_comments.feature:22:in `When I follow "Change a ticket's state"'
    And I fill in "Text" with "Added a comment"                    # features/step_definitions/web_steps.rb:60
    And I press "Create Comment"                                   # features/step_definitions/web_steps.rb:52
    Then I should see "Comment has been created."                  # features/step_definitions/web_steps.rb:105

  Scenario: Creating an invalid comment                            # features/creating_comments.feature:27
    When I follow "Change a ticket's state"                        # features/step_definitions/web_steps.rb:56
      undefined method `lable' for #<ActionView::Helpers::FormBuilder:0xbb5d410> (ActionView::Template::Error)
      ./app/views/comments/_form.html.erb:9:in `block in _app_views_comments__form_html_erb__186795497_98968290'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/capture_helper.rb:40:in `block in capture'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/capture_helper.rb:187:in `with_output_buffer'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/capture_helper.rb:40:in `capture'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/form_helper.rb:590:in `fields_for'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/form_helper.rb:373:in `form_for'
      ./app/views/comments/_form.html.erb:2:in `_app_views_comments__form_html_erb__186795497_98968290'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:144:in `block in render'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:55:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:142:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:256:in `render_partial'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:228:in `block (2 levels) in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:227:in `block in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:22:in `wrap_formats'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:219:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/renderer.rb:41:in `render_partial'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/rendering_helper.rb:27:in `render'
      ./app/views/tickets/show.html.erb:39:in `_app_views_tickets_show_html_erb__142735837_95790900'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:144:in `block in render'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:55:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:142:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:40:in `block (2 levels) in render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:39:in `block in render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:47:in `render_with_layout'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:38:in `render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:12:in `block in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:22:in `wrap_formats'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:9:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/renderer.rb:36:in `render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/renderer.rb:17:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:120:in `_render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/streaming.rb:250:in `_render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:114:in `render_to_body'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/renderers.rb:30:in `render_to_body'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/compatibility.rb:43:in `render_to_body'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:99:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rendering.rb:16:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:40:in `block (2 levels) in render'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/core_ext/benchmark.rb:5:in `block in ms'
      /usr/lib/ruby/1.9.1/benchmark.rb:295:in `realtime'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/core_ext/benchmark.rb:5:in `ms'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:40:in `block in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:78:in `cleanup_view_runtime'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/railties/controller_runtime.rb:24:in `cleanup_view_runtime'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:39:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/base.rb:167:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rendering.rb:10:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:443:in `_run__522826513__process_action__482804145__callbacks'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:386:in `_run_process_action_callbacks'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:81:in `run_callbacks'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/callbacks.rb:17:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rescue.rb:17:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:30:in `block in process_action'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:29:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/params_wrapper.rb:201:in `process_action'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/base.rb:121:in `process'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:45:in `process'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal.rb:193:in `dispatch'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rack_delegation.rb:14:in `dispatch'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal.rb:236:in `block in action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:65:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:65:in `dispatch'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:29:in `call'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/route_set.rb:152:in `block in call'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/code_generation.rb:96:in `block in recognize'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/code_generation.rb:96:in `optimized_each'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/code_generation.rb:95:in `recognize'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/route_set.rb:141:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:531:in `call'
      /var/lib/gems/1.9.1/gems/warden-1.0.6/lib/warden/manager.rb:35:in `block in call'
      /var/lib/gems/1.9.1/gems/warden-1.0.6/lib/warden/manager.rb:34:in `catch'
      /var/lib/gems/1.9.1/gems/warden-1.0.6/lib/warden/manager.rb:34:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/etag.rb:23:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/conditionalget.rb:25:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/head.rb:14:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/params_parser.rb:21:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/flash.rb:243:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/session/abstract/id.rb:195:in `context'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/session/abstract/id.rb:190:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/cookies.rb:326:in `call'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/query_cache.rb:62:in `call'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:477:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:392:in `_run_call_callbacks'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:81:in `run_callbacks'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/callbacks.rb:28:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/sendfile.rb:101:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/remote_ip.rb:48:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/show_exceptions.rb:47:in `call'
      /var/lib/gems/1.9.1/gems/cucumber-rails-1.3.1/lib/cucumber/rails/action_controller.rb:10:in `call'
      /var/lib/gems/1.9.1/gems/railties-3.1.0/lib/rails/rack/logger.rb:13:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/methodoverride.rb:24:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/runtime.rb:17:in `call'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/lock.rb:15:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/static.rb:53:in `call'
      /var/lib/gems/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:455:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/urlmap.rb:52:in `block in call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/urlmap.rb:46:in `each'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/urlmap.rb:46:in `call'
      /var/lib/gems/1.9.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
      /var/lib/gems/1.9.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
      /var/lib/gems/1.9.1/gems/rack-test-0.6.2/lib/rack/test.rb:57:in `get'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/browser.rb:59:in `process'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/browser.rb:31:in `follow'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/node.rb:52:in `click'
      /var/lib/gems/1.9.1/gems/cucumber-rails-1.3.1/lib/cucumber/rails/capybara/javascript_emulation.rb:16:in `click_with_javascript_emulation'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/element.rb:118:in `block in click'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/base.rb:81:in `synchronize'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/element.rb:118:in `click'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/actions.rb:27:in `click_link'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/session.rb:354:in `block (2 levels) in <class:Session>'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
      ./features/step_definitions/web_steps.rb:57:in `/^(?:|I )follow "([^"]*)"$/'
      features/creating_comments.feature:28:in `When I follow "Change a ticket's state"'
    And I press "Create Comment"                                   # features/step_definitions/web_steps.rb:52
    Then I should see "Comment has not been created."              # features/step_definitions/web_steps.rb:105
    And I should see "Text can't be blank"                         # features/step_definitions/web_steps.rb:105

  Scenario: Changing a tickets' state                              # features/creating_comments.feature:33
    When I follow "Change a ticket's state"                        # features/step_definitions/web_steps.rb:56
      undefined method `lable' for #<ActionView::Helpers::FormBuilder:0xc82434c> (ActionView::Template::Error)
      ./app/views/comments/_form.html.erb:9:in `block in _app_views_comments__form_html_erb__186795497_98968290'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/capture_helper.rb:40:in `block in capture'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/capture_helper.rb:187:in `with_output_buffer'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/capture_helper.rb:40:in `capture'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/form_helper.rb:590:in `fields_for'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/form_helper.rb:373:in `form_for'
      ./app/views/comments/_form.html.erb:2:in `_app_views_comments__form_html_erb__186795497_98968290'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:144:in `block in render'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:55:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:142:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:256:in `render_partial'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:228:in `block (2 levels) in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:227:in `block in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:22:in `wrap_formats'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/partial_renderer.rb:219:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/renderer.rb:41:in `render_partial'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/helpers/rendering_helper.rb:27:in `render'
      ./app/views/tickets/show.html.erb:39:in `_app_views_tickets_show_html_erb__142735837_95790900'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:144:in `block in render'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:55:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/template.rb:142:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:40:in `block (2 levels) in render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:33:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:39:in `block in render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:47:in `render_with_layout'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:38:in `render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:12:in `block in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/abstract_renderer.rb:22:in `wrap_formats'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/template_renderer.rb:9:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/renderer.rb:36:in `render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_view/renderer/renderer.rb:17:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:120:in `_render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/streaming.rb:250:in `_render_template'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:114:in `render_to_body'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/renderers.rb:30:in `render_to_body'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/compatibility.rb:43:in `render_to_body'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:99:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rendering.rb:16:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:40:in `block (2 levels) in render'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/core_ext/benchmark.rb:5:in `block in ms'
      /usr/lib/ruby/1.9.1/benchmark.rb:295:in `realtime'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/core_ext/benchmark.rb:5:in `ms'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:40:in `block in render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:78:in `cleanup_view_runtime'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/railties/controller_runtime.rb:24:in `cleanup_view_runtime'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:39:in `render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/base.rb:167:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rendering.rb:10:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:443:in `_run__522826513__process_action__482804145__callbacks'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:386:in `_run_process_action_callbacks'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:81:in `run_callbacks'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/callbacks.rb:17:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rescue.rb:17:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:30:in `block in process_action'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `block in instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/notifications.rb:53:in `instrument'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/instrumentation.rb:29:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/params_wrapper.rb:201:in `process_action'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/base.rb:121:in `process'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/abstract_controller/rendering.rb:45:in `process'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal.rb:193:in `dispatch'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal/rack_delegation.rb:14:in `dispatch'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_controller/metal.rb:236:in `block in action'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:65:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:65:in `dispatch'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:29:in `call'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/route_set.rb:152:in `block in call'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/code_generation.rb:96:in `block in recognize'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/code_generation.rb:96:in `optimized_each'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/code_generation.rb:95:in `recognize'
      /var/lib/gems/1.9.1/gems/rack-mount-0.8.3/lib/rack/mount/route_set.rb:141:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/routing/route_set.rb:531:in `call'
      /var/lib/gems/1.9.1/gems/warden-1.0.6/lib/warden/manager.rb:35:in `block in call'
      /var/lib/gems/1.9.1/gems/warden-1.0.6/lib/warden/manager.rb:34:in `catch'
      /var/lib/gems/1.9.1/gems/warden-1.0.6/lib/warden/manager.rb:34:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/etag.rb:23:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/conditionalget.rb:25:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/head.rb:14:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/params_parser.rb:21:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/flash.rb:243:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/session/abstract/id.rb:195:in `context'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/session/abstract/id.rb:190:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/cookies.rb:326:in `call'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/query_cache.rb:62:in `call'
      /var/lib/gems/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:477:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:392:in `_run_call_callbacks'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:81:in `run_callbacks'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/callbacks.rb:28:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/sendfile.rb:101:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/remote_ip.rb:48:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/show_exceptions.rb:47:in `call'
      /var/lib/gems/1.9.1/gems/cucumber-rails-1.3.1/lib/cucumber/rails/action_controller.rb:10:in `call'
      /var/lib/gems/1.9.1/gems/railties-3.1.0/lib/rails/rack/logger.rb:13:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/methodoverride.rb:24:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/runtime.rb:17:in `call'
      /var/lib/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/lock.rb:15:in `call'
      /var/lib/gems/1.9.1/gems/actionpack-3.1.0/lib/action_dispatch/middleware/static.rb:53:in `call'
      /var/lib/gems/1.9.1/gems/railties-3.1.0/lib/rails/engine.rb:455:in `call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/urlmap.rb:52:in `block in call'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/urlmap.rb:46:in `each'
      /var/lib/gems/1.9.1/gems/rack-1.3.10/lib/rack/urlmap.rb:46:in `call'
      /var/lib/gems/1.9.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
      /var/lib/gems/1.9.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
      /var/lib/gems/1.9.1/gems/rack-test-0.6.2/lib/rack/test.rb:57:in `get'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/browser.rb:59:in `process'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/browser.rb:31:in `follow'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/rack_test/node.rb:52:in `click'
      /var/lib/gems/1.9.1/gems/cucumber-rails-1.3.1/lib/cucumber/rails/capybara/javascript_emulation.rb:16:in `click_with_javascript_emulation'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/element.rb:118:in `block in click'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/base.rb:81:in `synchronize'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/element.rb:118:in `click'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/node/actions.rb:27:in `click_link'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/session.rb:354:in `block (2 levels) in <class:Session>'
      /var/lib/gems/1.9.1/gems/capybara-2.1.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
      ./features/step_definitions/web_steps.rb:57:in `/^(?:|I )follow "([^"]*)"$/'
      features/creating_comments.feature:34:in `When I follow "Change a ticket's state"'
    When I fill in "Text" with "This is a real issus"              # features/step_definitions/web_steps.rb:60
    And I select "Open" from "State"                               # features/step_definitions/web_steps.rb:85
    And I press "Create Comment"                                   # features/step_definitions/web_steps.rb:52
    Then I should see "Comment has been created'"                  # features/step_definitions/web_steps.rb:105
    And I should see "Open" within "@ticket .state"                # features/step_definitions/web_steps.rb:35

Failing Scenarios:
cucumber features/creating_comments.feature:20 # Scenario: Creating a comment
cucumber features/creating_comments.feature:27 # Scenario: Creating an invalid comment
cucumber features/creating_comments.feature:33 # Scenario: Changing a tickets' state

3 scenarios (3 failed)
39 steps (3 failed, 11 skipped, 25 passed)
0m11.132s
